# chess

./: README.md
chess/: pom.xml
chess/src/design/uml/: BoardBroker_updateBoard.puml  BoardBroker_updateBoard_basicMovement.puml  BoardBroker_updateBoard_castling.puml  BoardBroker_updateBoard_enPassant.puml  BoardBroker_updateBoard_promotion.puml  CastlingProcessor_process.puml  ExecuteBasicMovement.puml  Game_play.puml  King_castle.puml  MoveProcessor_process.puml  Pawn_enPassant.puml  Piece.puml  PieceAnalyzer_canMove.puml  Piece_castle.puml  Piece_move.puml  Player_endGame.puml  Player_move.puml  Player_offerDraw.puml  Player_play.puml  Player_resign.puml  Player_yourTurn.puml
chess/src/main/java/org/krloxz/chess/: ActionExecutorVisitor.java  ActionVisitor.java  BasicMovement.java  Bishop.java  Board.java  BoardBroker.java  Color.java  DrawOffer.java  DrawOfferAction.java  File.java  Game.java  GameEnding.java  GameEndingType.java  GameResult.java  GameState.java  GameStateComputer.java  GameStateResolver.java  GameStatus.java  InSquareSpecification.java  King.java  KingMovingStyle.java  Knight.java  Move.java  MoveNotMadeException.java  MoveProcessor.java  Movement.java  MovementExecutor.java  MovementPolicy.java  OccupiedAndBetweenSquaresSpecification.java  Pawn.java  Piece.java  PieceBehavior.java  PieceInSquareSpecification.java  PieceMemento.java  PieceSpecification.java  PieceType.java  Player.java  PlayerAction.java  PlayerActionExecutor.java  PlayerActionExecutorVisitor.java  (+26 more)
chess/src/test/java/org/krloxz/chess/: ActionExecutorVisitorTest.java  BishopTest.java  BoardBrokerTest.java  BoardTest.java  DrawOfferActionTest.java  FileTest.java  GameTest.java  (+21 more)
(+8 files in other folders)
